# recApp

./: README.md  readme.md
recApp/app/: build.gradle  google-services.json
recApp/app/src/main/: AndroidManifest.xml
recApp/app/src/main/java/com/microsoft/cognitiveservices/speech/project/recApp/: Add_student.java  FirstFragment.java  ForgotPassword.java  Login.java  MainActivity.java  MicrophoneStream.java  Remove_stu_Adapter.java  Remove_student.java  SecondFragment.java  SignUp.java  SplashScreen.java  Student_list_rv_adaptor.java  Student_rv_adaptor.java  StudyingRVAdapter.java  Subjects.java  TeachingRVAdapter.java  TransReyclerAdaptor.java  Transcriptions.java
recApp/app/src/main/java/com/microsoft/cognitiveservices/speech/project/recApp/dialogFrag/: DialogFragment.java  LoadingDialog.java  SubjectDialog.java
recApp/app/src/main/java/com/microsoft/cognitiveservices/speech/samples/sdkdemo/: MainActivity.java
recApp/app/src/main/res/drawable/: button.xml  button2.xml  ic_error.xml  text_input.xml
recApp/app/src/main/res/layout/: activity_add_student.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_remove_student.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_subjects.xml  activity_transcriptions.xml  courses_rv.xml  layout_add_topic.xml  nav_header.xml  student_rv.xml  student_rv_rem.xml  transcription_rv.xml  waiting_dialog.xml
recApp/app/src/main/res/menu/: nav_menu.xml  transcription_menu.xml
recApp/app/src/main/res/navigation/: nav_graph.xml
recApp/app/src/main/res/values/: colors.xml  strings.xml
(+5 files in other folders)
